Action Folder   =   all your action files; if(isset) files;

Assets Folder   =   all CSS/images/javascript files 

Classes Folder  =   all class files; methods

Views Folder    =   all view/display files

------------------------------------------------------------

include         =   include the files without checking if there are errors.

include_once    =   include the files once only; cancel if it is already included; does not check for errors.

require         =   include the files and checking if there are errors.

require_once    =   include the files once only and ccheck if there are errors; cancel if it is already inclided.

------------------------------------------------------------

4 MAJOR FUNCTION IN SQL
        C   =   CREATE          ~~ INSERT INTO ~~ REGISTER
        R   =   RETRIEVE/READ   ~~ LOGIN, DASHBOARD, DISPLAY OF PROFILE
        U   =   UPDATE          ~~ EDIT ACCOUNT, EDIT PROFILE    
        D   =   DELETION        ~~ DELETE ACCOUNT, DELETE COMMENT


------------------------------------------------------------

FLOW APP:

view -> action -.class -> database




